<a href="#" id="{{{ @@button_id@@ }}}"  class="dich-button-show-templates-help dich-action-button">{{@@caption@@}}...</a>

<div class="dich-annotation reveal-modal large" id="{{{ @@id@@ }}}">
	<div class="reveal-title">Краткая помощь по шаблонизатору</div>
	<table>
		<tr><td>@\@<имя>@\@</td><td>директива указания параметра шаблона/макроса</td></tr>
		<tr><td>%\%<имя>%\%</td><td>директива указания локальной переменной шаблона/макроса</td></tr>
		<tr><td>{\{ <код> }\}</td><td>определение экранирующей вставки, подставляющей <i><код></i>, преобразовывая в нём любые спецсимволы в HTML-entities</td></tr>
		<tr><td>{\{\{ <код> }\}\}</td><td>определение неэкранирующей вставки, подставляющей <i><код></i></td></tr>
		<tr><td>{\{if <условие>}\} … [{\{else}\}] … {\{endif}\}</td><td>если <i><условие></i> истинно, выполняется код между <b>{\{if …}\}</b> и <b>{\{else}\}</b>, иначе — между <b>{\{else}\}</b> и <b>{\{endif}\}</b></td></tr>
		<tr><td>{\{while <условие>}\} … {\{endwhile}\}</td><td>пока <i><условие></i> истинно, выполняется код между <b>{\{while …}\}</b> и <b>{\{endwhile}\}</b></td></tr>
		<tr><td>{\{foreach <значение> in <коллекция>}\} … {\{endfor}\}</td><td>для каждого значния <i><значение></i> в коллекции <i><коллекция></i> выполняется код между <b>{\{foreach …}\}</b> и <b>{\{endfor}\}</b></td></tr>
		<tr><td>{\{foreach <значение> as <ключ> in <коллекция>}\} … {\{endfor}\}</td><td>для каждой пары <i><ключ> - <значение></i> в коллекции <i><коллекция></i> выполняется код между <b>{\{foreach …}\}</b> и <b>{\{endfor}\}</b></td></tr>
		<tr><td>{\{m <имя макроса>[: <ключ>=<значение>[, …]]}\}</td><td>директива вставки макроса из файловой системы с указанным именем и параметрами</td></tr>
		<tr><td>{\{st <имя шаблона>[: <ключ>=<значение>[, …]]}\}</td><td>директива вставки шаблона с указанным именем и параметрами</td></tr>
		<tr><td>{\{inline <имя подстановки>}\}</td><td>директива начала подстановки (эта подстановка может использоваться далeе в тексте шаблона)</td></tr>
		<tr><td>{\{endinline}\}</td><td>директива конца подстановки</td></tr>
		<tr><td>{\{i <имя подстановки>[: <ключ>=<значение>[, …]]}\}</td><td>директива использования подстановки с указанным именем и параметрами</td></tr>
		<tr><td>{\{block <имя блока>}\}</td><td> директива начала описания блока, результат которого может быть экспортирован из шаблона</td></tr>
		<tr><td>{\{endblock}\}</td><td>директива конца описания блока</td></tr>
		<tr><td>{\{result <имя результата> <значение результата>}\}</td><td>директива описания именованного результата для возврата</td></tr>
	</table>
	<a class="close-reveal-modal">&#215;</a>
</div>

<script> 
	$("#{{{ @@button_id@@ }}}").bind( 'click', function() {

		$("#{{{ @@id@@ }}}")
		.reveal();
		
		return false;
	}); 
</script>

